{
  "name": "operationcode_frontend",
  "version": "1.0.0",
  "description": "Frontend development for OperationCode's website.",
  "main": "index.js",
  "repository": "https://github.com/OperationCode/operationcode_frontend.git",
  "license": "MIT",
  "scripts": {
    // Work Up To This
    // "start": "npm-run-all --parallel lint:watch test:watch build",
    // "start:prod": "npm-run-all --parallel lint test build:prod",
    // "clean-dist": "rimraf ./dist && mkdir dist",
    // "clean-build": "rimraf ./build && mkdir build",
    // "clean": "npm-run-all clean-dist clean-build",
    // "test": "mocha ./app/**/*.test.js --compilers js:babel-core/register",
    // "test:watch": "npm run test -- --watch",
    // "lint": "esw ./app/**/*.js",
    // "lint:watch": "npm run lint -- --watch",
    // "server": "nodemon server.js",
    // "server:prod": "cross-env NODE_ENV=production nodemon server.js",
    // "build-html": "node tools/buildHtml.js",
    // "build-html:prod": "cross-env NODE_ENV=production node tools/buildHtml.js",
    // "prebuild": "npm-run-all clean-dist build-html",
    // "build": "webpack",
    // "postbuild": "npm run server",
    // "prebuild:prod": "npm-run-all clean-build build-html:prod",
    // "build:prod": "cross-env NODE_ENV=production webpack",
    // "postbuild:prod": "npm run server:prod"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "build-html": "^0.0.1",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.18.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-watch": "^3.0.1",
    "expect": "^1.20.2",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "open": "^0.0.5",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.17.1"
  }
}
